spring.application.name=holiday-calender
server.servlet.context-path=/holiday-calender
spring.datasource.url=jdbc:postgresql://localhost:5432/teyfikyilmaz
spring.datasource.username=teyfikyilmaz
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

